<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTT-Massanassa</title>
    
    <link rel="icon" href="./image/Logo3.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">


</head>

<body>
    
    
    
    <header>
        <div class="titulo">
            <img src="./image/Logo3.png" alt="Logo" />
            <h2>PENYA BTT <br> MASSANASSA</h2>
        </div>

        <nav class="menu">
            
            <a href="#">Inicio</a>
            
            
        </nav>

    </header>
    <section>
        <div class="migitas-diw">
            <a href="index.html">Inicio </a>>><a href="">Diw</a>
        </div>
    </section>


   
    
    
    
    
    
    
    
    
    
    
    
    
    
  <!--  
    
    <footer id="siguenos">
        <div class="footer-content">
            <div class="footer-section about">
                <h2>Sobre Nosotros</h2>
                <p>
                    La penya ciclista de Massanassa es una colla de amigos que se reunen cada fin de semana para poder
                    disfrutar de nuestra pasión, "La bicicleta"
                </p>
            </div>
            <div class="footer-section social">
                <h2>Síguenos</h2>
                <div class="social-links">
                    <a href="https://www.github.com" class="social-icon" target="_blank">
                        <img src="./Image/git.png" alt="GitHub">
                    </a>
                    <a href="https://www.twitter.com" class="social-icon" target="_blank">
                        <img src="./Image/twiter.png" alt="Twitter">
                    </a>
                    <a href="https://www.instagram.com" class="social-icon" target="_blank">
                        <img src="./Image/insta.webp" alt="Instagram">
                    </a>
                    <a href="" class="social-icon" target="_blank">
                        <img src="./Image/diw.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
            <div class="footer-section contact">
                <h2>Contacto</h2>
                <p>Email: penyabttmasa@gmail.com</p>
                <p>Tel: +34 600 123 456</p>
                <p>Ubicación: Calle San Pere bajo 2</p>
            </div>
        </div>
        <div class="footer-bottom">
            © 2024 - Penya BTT Massanassa - Todos los derechos reservados.
        </div>
    </footer>
    -->

</body>

</html>
</body>
</html>