<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso</title>
    <link rel="stylesheet" href="./Css/contacto.css">
</head>
<body>
    <div class="page">
        <header>
            <img src="./Imagenes/logo.png" alt="logo">
            <h1 >Curso de HTML5 y CSS3</h1>
        </header>
        <nav>
            <section>
                <img src="./Imagenes/film.png" alt="contenidos">
                <a href="index.html">Contenidos</a>
            </section>
            <section>
                <img src="./Imagenes/film.png" alt="contenidos">
                <a href="">Vídeos</a>
                <ul>
                    <li>Vídeos 1</li>
                    <li>Vídeos 2</li>
                    <li>Vídeos 3</li>
                </ul>
            </section>
            <section>
                <img src="./Imagenes/mail.png" alt="contenidos">
                <a href="">Contacto</a>
            </section>
        </nav>
        <div class="linea"></div>
        
           <main>
                <div id="contenedorFormulario">
                    <form action="">
                        <h1 id="titulito">Contáctenos</h1>
                        <ul>
                            <li>
                               <label for="nombre">Escriba su nombre</label>
                               <input type="text" id="nombre" name="nombre">
                            </li>
                            <li>
                                <label for="email">Escriba su email:</label><br>
                                <input type="email" id="email" name="email">
                            </li>
                            <li>
                                <label for="">Escriba su mensaje:</label>
                                <textarea name="mensaje" id="mensaje"></textarea>
                            </li>
                            <input type="submit" value="Enviar">
                            


                        </ul>
                        
                    </form>
                

                </div>
           </main>
        
        <div class="linea"></div>
        <footer>
            <p>HTML5 y CSS3.<br>
            Diseño de interfaces web - 2DAW </p>
        </footer>
    </div>
</body>
</html>